<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<title>KMS lighthouse Error Page</title>

		<link rel="stylesheet" href="https://kms-qa-08.lighthouse-cloud.com:443/resources/errorPage.css?" />
	</head>

	<body dir="ltr" class="ltr iframe-resize-container">
		<div class="kms-error-page">
			<div class="kms-error-page-content">
				<div class="kms-error-page-content-title">
					Something went wrong...</div>

				<div class="kms-error-page-content-message">
					Lighthouse is running but we can't seem to find this one...<br>Please try again and if the issue persists contact the Administrator</div>
			</div>

			<div class="kms-error-page-image">
				<img src="https://kms-qa-08.lighthouse-cloud.com:443/customization/customImages/error-page/not-found.png"/>
			</div>
		</div>
	</body>
</html>
