<!DOCTYPE html>
<html lang="en">
	<head>
		<meta name="viewport" content="width=device-width">

	    <title>
            KMS lighthouse - Login</title>

		<script>
			window.kmstop = self;
			window.justLoggedIn = '' === 'true';
			window.controllerLocation = 'https://kms-qa-08.lighthouse-cloud.com:443/kms/lh';
			window.accessibilityEnabled = 'false' === 'true'
		</script>

		<link rel="stylesheet" href="https://kms-qa-08.lighthouse-cloud.com:443/resources/login.css?" />
	<link rel="icon" href="https://kms-qa-08.lighthouse-cloud.com:443/customization/customImages/favicon.ico" type="image/x-icon"/>
		<link rel="shortcut icon" href="https://kms-qa-08.lighthouse-cloud.com:443/customization/customImages/favicon.ico" type="image/x-icon"/>

		</head>

	<body class="ltr kms-login__body" kms-iframe-detect="true">
		<img
					class="kms-login__logo kms-login__logo--brand bottom-layout"
					src="/assets/src/img/layout/lighthouse-logo2.png"
					height="24"
					width="150"
					alt="KMS lighthouse"
					title="logo"
				>
			<form novalidate
		  	method="post"
			class="kms-login__form kms-modern-form"
			action="https://kms-qa-08.lighthouse-cloud.com:443/kms/lh/login/post"
			name="loginForm"
			kms-login-form>

            <input name="_csrf" type="hidden" value="c1fe2cde-f54c-49fa-9ebf-83fdf9f267da"/>

            <div ng-controller="loginApp" data-controllerlocation="https://kms-qa-08.lighthouse-cloud.com:443/kms/lh" role="group" aria-labelledby="kms-login-header">
			<div class="alert alert-danger kms-login__form-message"
					 ng-show="form.message"
					 ng-switch="form.message"
					 ng-cloak
					 role="alert">
					<span id="kms-danger-message-locked" ng-switch-when="LOCKED" role="alert">
						<div ng-switch="local">
							<div ng-switch-when="en">Profile locked</div>
							<div ng-switch-when="iw">משתמש נעול</div>
							<div ng-switch-when="ru">Профиль заблокирован</div>
							<div ng-switch-when="ro">Profil blocat</div>
							<div ng-switch-when="th">โปรไฟล์ถูกล็อค</div>
							<div ng-switch-when="de">Profil gesperrt</div>
							<div ng-switch-when="fr">Profil verrouillé</div>
							<div ng-switch-when="it">Profilo bloccato</div>
							<div ng-switch-when="zh">个人档案已被锁定</div>
							<div ng-switch-when="pt">Perfil bloqueado</div>
							<div ng-switch-when="es">Perfil bloqueado</div>
							</div>
					</span>

					<span id="kms-danger-message-time-limit" ng-switch-when="TIME_LIMIT" role="alert">
						<div ng-switch="local">
							<div ng-switch-when="en">Profile locked due to time limit. Contact an administrator.</div>
							<div ng-switch-when="iw">משתמש נעול עקב אי שימוש ממושך במערכת. אנא פנה למנהל המערכת.</div>
							<div ng-switch-when="ru">Профиль заблокирован в связи с истечением срока действия. Обратитесь к администратору.</div>
							<div ng-switch-when="ro">Profilul blocat datorita atingerii limitei de timp. Contactati un administrator.</div>
							<div ng-switch-when="th">โปรไฟล์ถูกล็อคเนื่องจากการจำกัดเวลา กรุณาติดต่อผู้ดูแลระบบ</div>
							<div ng-switch-when="de">Profil wegen Zeitbegrenzung gesperrt. Wenden Sie sich bitte an einen Administrator.</div>
							<div ng-switch-when="fr">Profil verrouillé en raison d’une limite de temps. Contacter un administrateur</div>
							<div ng-switch-when="it">Profilo bloccato a causa di un limite di tempo. Contatta un amministratore.</div>
							<div ng-switch-when="zh">由于时间限制，个人档案已被锁定。联系管理员。</div>
							<div ng-switch-when="pt">Perfil bloqueado devido ao limite do tempo. Entre em contacto com um administrador.</div>
							<div ng-switch-when="es">Perfil bloqueado por límite de tiempo. Comuníquese con un administrador.</div>
							</div>
					</span>

					<span id="kms-danger-message-failures-limit" ng-switch-when="FAILURES_LIMIT" role="alert">
						<div ng-switch="local">
							<div ng-switch-when="en">Profile locked due to excessive login failures. Contact an administrator.</div>
							<div ng-switch-when="iw">חשבונך ננעל עקב מספר רב של נסיונות כניסה כושלים. אנא פנה למנהל המערכת.</div>
							<div ng-switch-when="ru">Профиль заблокирован. Превышено допустимое количество попыток авторизации. Обратитесь к администратору.</div>
							<div ng-switch-when="ro">Profilul blocat din cauza esecurilor repetate de autentificare. Contactati un administrator.</div>
							<div ng-switch-when="th">โปรไฟล์ถูกล็อคเนื่องจากการเข้าสู่ระบบไม่สำเร็จหลายครั้ง กรุณาติดต่อผู้ดูแลระบบ</div>
							<div ng-switch-when="de">Profil wegen zu vieler Anmeldefehler gesperrt. Wenden Sie sich bitte an einen Administrator.</div>
							<div ng-switch-when="fr">Profil verrouillé en raison d’échecs de connexion excessifs. Contacter un administrateur</div>
							<div ng-switch-when="it">Profilo bloccato a causa di un numero eccessivo di errori di accesso. Contatta un amministratore.</div>
							<div ng-switch-when="zh">由于登录失败次数过多，个人档案被锁定。联系管理员。</div>
							<div ng-switch-when="pt">Perfil bloqueado devido a demasiadas tentativas de início de sessão. Entre em contacto com um administrador.</div>
							<div ng-switch-when="es">Perfil bloqueado por límite de tiempo. Comuníquese con un administrador.</div>
							</div>
					</span>

					<span id="kms-danger-message-password-expired" ng-switch-when="PASSWORD_EXPIRED" role="alert">
						<div ng-switch="local">
							<div ng-switch-when="en">Profile locked due to password expiration.</div>
							<div ng-switch-when="iw">משתמש נעול עקב פקיעת תוקף של סיסמה.</div>
							<div ng-switch-when="ru">Профиль заблокирован в связи с истечением срока действия пароля.</div>
							<div ng-switch-when="ro">Profil blocat din cauza expirarii parolei.</div>
							<div ng-switch-when="th">โปรไฟล์ถูกล็อคเนื่องจากรหัสผ่านหมดอายุ</div>
							<div ng-switch-when="de">Profil wegen des Ablaufs des Passworts gesperrt.</div>
							<div ng-switch-when="fr">Profil verrouillé en raison de l’expiration du mot de passe.</div>
							<div ng-switch-when="it">Profilo bloccato per scadenza della password.</div>
							<div ng-switch-when="zh">个人档案因密码过期而被锁定。</div>
							<div ng-switch-when="pt">Perfil bloqueado devido à expiração da palavra-passe.</div>
							<div ng-switch-when="es">Perfil bloqueado debido a la caducidad de la contraseña.</div>
							</div>
					</span>

					<span id="kms-danger-message-session-expired" ng-switch-when="SESSION_EXPIRED" role="alert">
						<div ng-switch="local">
							<div ng-switch-when="en">Session is timed out, you need to re-login.</div>
							<div ng-switch-when="iw">זמן ההתחברות הסתיים, אנא התחבר מחדש</div>
							<div ng-switch-when="ru">Сессия истекла, необходимо авторизоваться заново.</div>
							<div ng-switch-when="ro">Sesiunea este expirat?, trebuie s? v? reconecta?i.</div>
							<div ng-switch-when="th">เซสชั่นหมดเวลาแล้ว คุณต้องเข้าสู่ระบบใหม่</div>
							<div ng-switch-when="de">Die Sitzung wurde beendet. Sie müssen sich neu anmelden.</div>
							<div ng-switch-when="fr">La session a expiré, vous devez vous reconnecter.</div>
							<div ng-switch-when="it">La sessione è scaduta, è necessario effettuare nuovamente il login.</div>
							<div ng-switch-when="zh">会话超时，需要重新登录。</div>
							<div ng-switch-when="pt">O tempo da sessão chegou ao fim, terá de iniciar sessão novamente.</div>
							<div ng-switch-when="es">La sesión ha expirado, debe volver a iniciar sesión.</div>
							</div>
					</span>

					<span id="kms-danger-message-login-failure" ng-switch-when="LOGIN_FAILURE">
						<div ng-switch="local">
							<div ng-switch-when="en" role="alert">Wrong user name or password. Please try again.</div>
							<div ng-switch-when="iw" role="alert">שם המשתמש או הסיסמה שגויים, אנא נסה שוב.</div>
							<div ng-switch-when="ru" role="alert">Неверное имя пользователя или пароль. Пожалуйста, попробуйте ввести данные повторно.</div>
							<div ng-switch-when="ro" role="alert">Nume de utilizator sau parola gresita. Va rugam sa incercati din nou.</div>
							<div ng-switch-when="th" role="alert">ชื่อผู้ใช้หรือรหัสผ่านไม่ถูกต้อง โปรดลองอีกครั้ง</div>
							<div ng-switch-when="de" role="alert">Falscher User-Name oder falsches Passwort. Bitte versuchen Sie es noch einmal.</div>
							<div ng-switch-when="fr" role="alert">Nom d’utilisateur ou mot de passe erroné. Réessayez.</div>
							<div ng-switch-when="it" role="alert">Nome utente o password errati. Riprova</div>
							<div ng-switch-when="zh" role="alert">错误的用户名或密码。请重试。</div>
							<div ng-switch-when="pt" role="alert">Nome de utilizador ou palavra-passe errados. Tente novamente.</div>
							<div ng-switch-when="es" role="alert">Nombre de usuario o contraseña incorrectos. Inténtelo de nuevo.</div>
							</div>
					</span>
				</div>
			<h1 class="kms-login__header" id="kms-login-header">
				<div ng-switch="local">
					<div ng-cloak ng-switch-when="en">Login</div>
					<div ng-cloak ng-switch-when="iw">כניסה למערכת</div>
					<div ng-cloak ng-switch-when="ru">Войти</div>
					<div ng-cloak ng-switch-when="ro">Autentificare</div>
					<div ng-cloak ng-switch-when="th">เข้าสู่ระบบ</div>
					<div ng-cloak ng-switch-when="de">Anmelden</div>
					<div ng-cloak ng-switch-when="fr">Se connecter</div>
					<div ng-cloak ng-switch-when="it">Accesso</div>
					<div ng-cloak ng-switch-when="zh">登录</div>
					<div ng-cloak ng-switch-when="pt">Iniciar sessão</div>
					<div ng-cloak ng-switch-when="es">Iniciar sesión</div>
					</div>
			</h1>

			<div class="kms-modern-form__group">
				<input ng-cloak
					type="text"
					name="username"
					id="login-username"
				    aria-invalid="false"
					aria-required="true"
					aria-describedby="username-label"
					class="kms-modern-form__control kms-helper-focus-shadow kms-login__input"
					required="required"
					kms-login-form-control
					ng-model="form.data.username"
					ng-keydown="$event.keyCode === 13 && checkUsername2FA($event)"
				/>

				<span class="kms-icon kms-icon--username kms-modern-form__group-icon" role="img"></span>

				<label for="login-username">
					<span class="kms-login__label-text" id="username-label">
						<div ng-switch="local">
							<div class="kms-login-required-asterisk" ng-cloak ng-switch-when="en">Username</div>
							<div class="kms-login-required-asterisk" ng-cloak ng-switch-when="iw">שם משתמש</div>
							<div class="kms-login-required-asterisk" ng-cloak ng-switch-when="ru">Имя пользователя:</div>
							<div class="kms-login-required-asterisk" ng-cloak ng-switch-when="ro">Nume de utilizator:</div>
							<div class="kms-login-required-asterisk" ng-cloak ng-switch-when="th">ชื่อผู้ใช้</div>
							<div class="kms-login-required-asterisk" ng-cloak ng-switch-when="de">User-Name</div>
							<div class="kms-login-required-asterisk" ng-cloak ng-switch-when="fr">Nom d’utilisateur</div>
							<div class="kms-login-required-asterisk" ng-cloak ng-switch-when="it">Nome utente</div>
							<div class="kms-login-required-asterisk" ng-cloak ng-switch-when="zh">用户名</div>
							<div class="kms-login-required-asterisk" ng-cloak ng-switch-when="pt">Nome de Utilizador</div>
							<div class="kms-login-required-asterisk" ng-cloak ng-switch-when="es">Nombre de usuario</div>
							</div>
					</span>

					<span class="kms-login__label-error" id="username-label-required">
						<div ng-switch="local">
							<div ng-switch-when="en">User name is required.</div>
							<div ng-switch-when="iw">יש להזין שם משתמש.</div>
							<div ng-switch-when="ru">Требуется ввести имя пользователя</div>
							<div ng-switch-when="ro">Este necesar numele de utilizator .</div>
							<div ng-switch-when="th">ชื่อผู้ใช้ จำเป็นต้องกรอก</div>
							<div ng-switch-when="de">Ein User-Name ist Pflicht.</div>
							<div ng-switch-when="fr">Le nom d’utilisateur est obligatoire.</div>
							<div ng-switch-when="it">Il nome utente è obbligatorio.</div>
							<div ng-switch-when="zh">用户名必填。</div>
							<div ng-switch-when="pt">O nome de utilizador é obrigatório.</div>
							<div ng-switch-when="es">Es necesario el nombre de usuario.</div>
							</div>
					</span>
				</label>
			</div>

			<div ng-controller="showPassword" class="kms-modern-form__group">
				<input type="{{inputType}}"
                    ng-cloak
					name="password"
					id="login-password"
				    aria-required="true"
				    aria-invalid="false"
				    aria-describedby="password-label"
					class="kms-modern-form__control kms-helper-focus-shadow kms-login__input"
					ng-required="true"
					ng-minlength="0"
					kms-login-form-control
					ng-model="form.data.password"/>

                <span class="kms-icon kms-icon--lock kms-modern-form__group-icon" role="img"></span>

				<button
					ng-click="hideShowPassword()"
					id="show-hide-password-icon"
					class="kms-icon show-password-icon kms-helper-focus-shadow"
					type="button"
					role="button"
					ng-class="{
					  'kms-icon--PreView': inputType === 'password',
					  'kms-icon--remove': inputType === 'text'
					}"
					aria-describedby="show-hide-password-label"
					aria-label=""
					aria-pressed="{{inputType === 'text'}}"
				></button>

				<label for="login-password">
					<span class="kms-login__label-text" id="password-label">
						<div ng-switch="local">
							<div class="kms-login-required-asterisk" ng-cloak ng-switch-when="en">Password</div>
							<div class="kms-login-required-asterisk" ng-cloak ng-switch-when="iw">סיסמה</div>
							<div class="kms-login-required-asterisk" ng-cloak ng-switch-when="ru">Пароль:</div>
							<div class="kms-login-required-asterisk" ng-cloak ng-switch-when="ro">Parola:</div>
							<div class="kms-login-required-asterisk" ng-cloak ng-switch-when="th">รหัสผ่าน</div>
							<div class="kms-login-required-asterisk" ng-cloak ng-switch-when="de">Passwort</div>
							<div class="kms-login-required-asterisk" ng-cloak ng-switch-when="fr">Mot de passe</div>
							<div class="kms-login-required-asterisk" ng-cloak ng-switch-when="it">Password</div>
							<div class="kms-login-required-asterisk" ng-cloak ng-switch-when="zh">密码</div>
							<div class="kms-login-required-asterisk" ng-cloak ng-switch-when="pt">Palavra-passe</div>
							<div class="kms-login-required-asterisk" ng-cloak ng-switch-when="es">Contraseña</div>
							</div>
					</span>

					<span class="kms-login__label-error" id="password-label-required">
						<ng-messages for="loginForm.password.$error" role="alert">
							<ng-message when="required">
								<div ng-switch="local">
									<div ng-switch-when="en">Password is required.</div>
									<div ng-switch-when="iw">יש להזין סיסמה.</div>
									<div ng-switch-when="ru">Требуется ввести пароль</div>
									<div ng-switch-when="ro">Parola este necesara.</div>
									<div ng-switch-when="th">ต้องใช้รหัสผ่าน</div>
									<div ng-switch-when="de">Ein Passwort ist Pflicht.</div>
									<div ng-switch-when="fr">Le mot de passe est obligatoire.</div>
									<div ng-switch-when="it">La password è obbligatoria.</div>
									<div ng-switch-when="zh">密码必填。</div>
									<div ng-switch-when="pt">A palavra-passe é obrigatória.</div>
									<div ng-switch-when="es">Es necesaria la contraseña.</div>
									</div>
							</ng-message>

							<ng-message when="minlength">
								At least 0 characters required.</ng-message>
						</ng-messages>
					</span>
				</label>
			</div>

            <div ng-controller="captchaActions" captcha-url data-controllerlocation="https://kms-qa-08.lighthouse-cloud.com:443/kms/lh" data-captcha-required="">
                <div ng-if="isRequired">
                    <div class="kms-modern-form__group">
                        <div class="kms-login-captcha">
                            <img class="kms-login-captcha__img" ng-src="{{imageUrl}}" alt="captcha">

                            <button
								class="kms-login-captcha__button"
								ng-click="refreshCaptcha()"
								ng-keypress="refreshCaptcha()"
								type="button"
							>
                                <span class="kms-icon kms-icon--refresh-arrows captcha-icon" role="img"></span>
                            </button>

							<button
								class="kms-login-captcha__button captcha-audio"
								ng-click="playCaptcha()"
								ng-keypress="playCaptcha()"
                                type="button"
							>
								<span class="kms-icon kms-icon--bell captcha-icon" role="img"></span>
                            </button>
                        </div>
                    </div>

                    <div class="kms-modern-form__group">
                        <input type="text"
                               name="captcha_response"
                               id="login-captcha"
                               class="kms-modern-form__control kms-helper-focus-shadow kms-login__input"
                               required="required"
                               kms-login-form-control
                               ng-model="form.data.captcha"/>

                        <span class="kms-icon kms-icon--lock kms-modern-form__group-icon" role="img"></span>

						<label for="login-captcha">
							<span class="kms-login__label-text" id="kms-login-captcha">
								<div ng-switch="local">
									<div class="kms-login-required-asterisk" ng-switch-when="en">Text in the box</div>
									<div class="kms-login-required-asterisk" ng-switch-when="iw">יש להזין את הטקסט שמופיע בריבוע</div>
									<div class="kms-login-required-asterisk" ng-switch-when="ru">Текст в поле</div>
									<div class="kms-login-required-asterisk" ng-switch-when="ro">Text in the box</div>
									<div class="kms-login-required-asterisk" ng-switch-when="th">ข้อความในกล่อง</div>
									<div class="kms-login-required-asterisk" ng-switch-when="de">Text im Feld</div>
									<div class="kms-login-required-asterisk" ng-switch-when="fr">Texte dans l’encadré</div>
									<div class="kms-login-required-asterisk" ng-switch-when="it">Testo nella casella</div>
									<div class="kms-login-required-asterisk" ng-switch-when="zh">框中文本</div>
									<div class="kms-login-required-asterisk" ng-switch-when="pt">Texto na caixa</div>
									<div class="kms-login-required-asterisk" ng-switch-when="es">Texto en la casilla</div>
									</div>
							</span>

							<span class="kms-login__label-error">
								<div ng-switch="local">
									<div ng-switch-when="en">This field is required</div>
									<div ng-switch-when="iw">This field is required</div>
									<div ng-switch-when="ru">Это поле является обязательным</div>
									<div ng-switch-when="ro">This field is required</div>
									<div ng-switch-when="th">ต้องระบุข้อมูลในช่องนี้</div>
									<div ng-switch-when="de">Das Feld ist ein Pflichtfeld</div>
									<div ng-switch-when="fr">Ce champ est obligatoire</div>
									<div ng-switch-when="it">Questo campo è obbligatorio</div>
									<div ng-switch-when="zh">此字段必填</div>
									<div ng-switch-when="pt">Este campo é obrigatório</div>
									<div ng-switch-when="es">Este campo es obligatorio</div>
									</div>
							</span>
						</label>
                    </div>
                </div>
            </div>

			<div class="kms-login__actions clearfix">
				</div>

			<div class="collapse clearfix" id="login-change-language" ng-show="false">
				<div class="kms-modern-form__group" ng-switch="local">
					<select name="locale"
						class="form-control kms-helper-focus-shadow"
						required="required"
						kms-select-picker
						ng-model="form.data.locale">

						<option value="en" selected="selected">English</option>
						<option value="iw" >עברית</option>
						<option value="ru" >Русский</option>
						<option value="ro" >Română</option>
						<option value="th" >ภาษาไทย</option>
						<option value="de" >Deutsch</option>
						<option value="fr" >Français</option>
						<option value="it" >Italiano</option>
						<option value="zh" >普通话</option>
						<option value="pt" >Português</option>
						<option value="es" >Español</option>
						</select>

					<span class="kms-icon kms-icon--flag kms-modern-form__group-icon" role="img"></span>
				</div>
			</div>

			<input name="loginform" type="hidden" value="true"/>
			<input name="monitoring" type="hidden" value=""/>
			<input name="timezoneOffset" type="text" ng-model="form.data.timezoneOffset" style="display: none;"/>

			<hr class="desktop kms-login__space"/>

			<button type="submit"
				class="kms-login__form-submit kms-helper-focus-shadow"
				id="kms-login-button"
				ladda="form.submitting"
				data-style="zoom-in"
				data-spinner-size="30">

				<div ng-switch="local">
					<div ng-cloak ng-switch-when="en">
							Login</div>
					<div ng-cloak ng-switch-when="iw">
							כניסה למערכת</div>
					<div ng-cloak ng-switch-when="ru">
							Войти</div>
					<div ng-cloak ng-switch-when="ro">
							Autentificare</div>
					<div ng-cloak ng-switch-when="th">
							เข้าสู่ระบบ</div>
					<div ng-cloak ng-switch-when="de">
							Anmelden</div>
					<div ng-cloak ng-switch-when="fr">
							Se connecter</div>
					<div ng-cloak ng-switch-when="it">
							Accesso</div>
					<div ng-cloak ng-switch-when="zh">
							登录</div>
					<div ng-cloak ng-switch-when="pt">
							Iniciar sessão</div>
					<div ng-cloak ng-switch-when="es">
							Iniciar sesión</div>
					</div>
			</button>

			</div>
	</form>

		<div ng-controller="refreshLangFooter">
			<div class="modal fade modal--kmslh"
				 id="forgot-password-modal"
				 role="dialog"
				 kms-auth-password-reminder
				 data-url="https://kms-qa-08.lighthouse-cloud.com:443/kms/lh/profile/password/forgot">
				<div class="modal-dialog modal-dialog--forgot-password" role="document">
					<div class="modal-content">
						<div class="modal-header">
							<button
								type="button"
								class="close"
								ng-click="toggleForgotPasswordModal()"
								data-dismiss="modal"
								aria-label=""
							>
								<span aria-hidden="true">&times;</span>
							</button>

							<h4 class="modal-title">
								<div ng-switch="localesFactory.value">
									<div ng-switch-when="en">Password Reminder</div>
									<div ng-switch-when="iw">איזכור סיסמה</div>
									<div ng-switch-when="ru">Восстановление пароля</div>
									<div ng-switch-when="ro">Am uitat parola</div>
									<div ng-switch-when="th">การแจ้งเตือนรหัสผ่าน</div>
									<div ng-switch-when="de">Passwort-Erinnerung</div>
									<div ng-switch-when="fr">Rappel du mot de passe</div>
									<div ng-switch-when="it">Promemoria password</div>
									<div ng-switch-when="zh">密码提醒</div>
									<div ng-switch-when="pt">Lembrete da Palavra-passe</div>
									<div ng-switch-when="es">Recordar contraseña</div>
									</div>
							</h4>
						</div>

						<div class="modal-body">
							<label for="forgot-password-username">
								<div ng-switch="localesFactory.value">
									<div ng-switch-when="en">Type your username:</div>
									<div ng-switch-when="iw">הקלד את שם המשתמש שלך:</div>
									<div ng-switch-when="ru">Введите имя пользователя:</div>
									<div ng-switch-when="ro">Introduceti numele de utilizator:</div>
									<div ng-switch-when="th">พิมพ์ชื่อผู้ใช้ของคุณ:</div>
									<div ng-switch-when="de">Bitte Ihr Passwort eingeben:</div>
									<div ng-switch-when="fr">Saisir votre nom d’utilisateur :</div>
									<div ng-switch-when="it">Digita il nome utente:</div>
									<div ng-switch-when="zh">键入您的用户名:</div>
									<div ng-switch-when="pt">Digite o seu nome de utilizador:</div>
									<div ng-switch-when="es">Escriba su nombre de usuario:</div>
									</div>
							</label>

							<input
									type="text"
									id="forgot-password-username"
									class="form-control"
									ng-model="passwordReminder.username"
							/>

							<p id="forgot-password-comment" class="small margin-md-top">
								<div ng-switch="localesFactory.value">
									<div ng-switch-when="en">Note that the password will only be e-mailed to you if your e-mail address is defined in the system.</div>
									<div ng-switch-when="iw">שים לב כי הסיסמה תישלח אליך רק אם כתובת הדואר-האלקטרוני שלך מוגדרת במערכת.</div>
									<div ng-switch-when="ru">Обратите внимание, пароль будет отправлен на указанный Вами адрес электронной почты, при условии что он определен в системе.</div>
									<div ng-switch-when="ro">Retineti ca parola va fi transmisa prin e-mail numai in cazul in care adresa dvs. de e-mail este definita in sistem.</div>
									<div ng-switch-when="th">โปรดทราบว่ารหัสผ่านจะถูกส่งทางอีเมลให้คุณ  เมื่อที่อยู่อีเมลของคุณถูกระบุในระบบ</div>
									<div ng-switch-when="de">Beachten Sie bitte, dass Ihnen das Passwort nur dann per E-Mail zugeschickt wird, wenn Ihre E-Mail-Adresse im Programm hinterlegt ist.</div>
									<div ng-switch-when="fr">Notez que le mot de passe ne vous sera envoyé par e-mail que si votre adresse e-mail est définie dans le système.</div>
									<div ng-switch-when="it">Tieni presente che la password ti verrà inviata per e-mail solo se il tuo indirizzo e-mail è definito nel sistema.</div>
									<div ng-switch-when="zh">请注意，只有在系统中定义了您的电子邮件地址后，才会通过电子邮件将密码发送给您。</div>
									<div ng-switch-when="pt">Tenha em atenção que a palavra-passe será apenas enviada por e-mail se o seu endereço de e-mail estiver definido no sistema.</div>
									<div ng-switch-when="es">Tenga en cuenta que la contraseña solo se le enviará por correo electrónico si su dirección de correo electrónico está definida en el sistema.</div>
									</div>
							</p>

							<div class="alert alert-success" id="kms-pass-reminder-success-notify" ng-show="passwordReminder.success">
								<div ng-switch="localesFactory.value">
									<div ng-switch-when="en">The password was successfully sent to:</div>
									<div ng-switch-when="iw">הסיסמה נשלחה בהצלחה לכתובת:</div>
									<div ng-switch-when="ru">Пароль был успешно отправлен по адресу:</div>
									<div ng-switch-when="ro">Parola a fost transmisa cu succes:</div>
									<div ng-switch-when="th">ส่งรหัสผ่านสำเร็จไปที่:</div>
									<div ng-switch-when="de">Das Passwort wurde erfolgreich gesendet an:</div>
									<div ng-switch-when="fr">Le mot de passe a été envoyé avec succès à :</div>
									<div ng-switch-when="it">La password è stata inviata correttamente:</div>
									<div ng-switch-when="zh">密码已成功发送至:</div>
									<div ng-switch-when="pt">A palavra-passe foi enviada com sucesso para:</div>
									<div ng-switch-when="es">La contraseña se ha enviado correctamente:</div>
									</div>
								{{ passwordReminder.recipient }}
							</div>

							<div class="alert alert-danger" id="kms-pass-reminder-error-notify" ng-show="passwordReminder.error">
								<span ng-show="passwordReminder.errorMessage">
									<div ng-switch="localesFactory.value">
										<div ng-switch-when="en">An error occurred. Please contact an administrator.</div>
										<div ng-switch-when="iw">אירעה שגיאה בשליחת הסיסמה. אנא פנה למנהל המערכת.</div>
										<div ng-switch-when="ru">Ошибка. Пожалуйста, свяжитесь с администратором.</div>
										<div ng-switch-when="ro">A intervenit o eroare. Va rugam sa contactati administratorul de sistem.</div>
										<div ng-switch-when="th">เกิดข้อผิดพลาด กรุณาติดต่อผู้ดูแลระบบ</div>
										<div ng-switch-when="de">Ein Fehler ist aufgetreten. Bitte wenden Sie sich an einen Administrator.</div>
										<div ng-switch-when="fr">Une erreur s’est produite. Veuillez contacter un administrateur.</div>
										<div ng-switch-when="it">Si è verificato un errore. Contatta un amministratore.</div>
										<div ng-switch-when="zh">发生错误。请联系管理员。</div>
										<div ng-switch-when="pt">Ocorreu um erro. Entre em contacto com um administrador.</div>
										<div ng-switch-when="es">Se produjo un error. Comuníquese con un administrador.</div>
										</div>
								</span>

								<span ng-show="!passwordReminder.errorMessage">
									<div ng-switch="localesFactory.value">
										<div ng-switch-when="en">The password could not be sent. Please contact an administrator or try again later.</div>
										<div ng-switch-when="iw">אירעה שגיאה בשליחת הסיסמה. אנא פנה לעורך תוכן או נסה שוב מאוחר יותר.</div>
										<div ng-switch-when="ru">Пароль не может быть отправлен. Пожалуйста, свяжитесь с администратором или повторите попытку позже.</div>
										<div ng-switch-when="ro">Parola nu a putut fi transmisa. Va rugam sa contactati un administrator sau incercati din nou mai tarziu.</div>
										<div ng-switch-when="th">ไม่สามารถส่งรหัสผ่านได้ กรุณาติดต่อผู้ดูแลระบบหรือลองอีกครั้งในภายหลัง</div>
										<div ng-switch-when="de">Das Passwort konnte nicht gesendet werden. Bitte wenden Sie sich an einen Administrator oder versuchen es später noch einmal.</div>
										<div ng-switch-when="fr">Le mot de passe n’a pas pu être envoyé. Veuillez contacter un administrateur ou réessayer plus tard.</div>
										<div ng-switch-when="it">Non è stato possibile inviare la password. Contatta un amministratore o riprova più tardi.</div>
										<div ng-switch-when="zh">无法发送密码。请联系管理员或稍后重试。</div>
										<div ng-switch-when="pt">A palavra-passe não pôde ser enviada. Entre em contacto com um administrador ou tente novamente mais tarde.</div>
										<div ng-switch-when="es">No se ha podido enviar la contraseña. Comuníquese con un administrador o vuelva a intentarlo más tarde.</div>
										</div>
								</span>
							</div>
						</div>

						<div class="modal-footer">
							<button type="button" ng-disabled="!passwordReminder.username"
								ladda="passwordReminder.progress"
								data-style="zoom-in"
								id="kms-send-password-button"
								ng-click="passwordReminder.sendPassword()">
								<div ng-switch="localesFactory.value">
									<div ng-switch-when="en">Send Password</div>
									<div ng-switch-when="iw">שלח סיסמה</div>
									<div ng-switch-when="ru">Отправить пароль</div>
									<div ng-switch-when="ro">Trimite parola</div>
									<div ng-switch-when="th">ส่งรหัสผ่าน</div>
									<div ng-switch-when="de">Passwort senden</div>
									<div ng-switch-when="fr">Envoyer le mot de passe</div>
									<div ng-switch-when="it">Invia password</div>
									<div ng-switch-when="zh">发送密码</div>
									<div ng-switch-when="pt">Enviar Palavra-passe</div>
									<div ng-switch-when="es">Enviar contraseña</div>
									</div>
							</button>

							<button type="button" data-dismiss="modal" ng-click="toggleForgotPasswordModal()">
								<div ng-switch="localesFactory.value">
									<div ng-switch-when="en">Cancel</div>
									<div ng-switch-when="iw">ביטול</div>
									<div ng-switch-when="ru">Отмена</div>
									<div ng-switch-when="ro">Renunta</div>
									<div ng-switch-when="th">ยกเลิก</div>
									<div ng-switch-when="de">Abbrechen</div>
									<div ng-switch-when="fr">Annuler</div>
									<div ng-switch-when="it">Annulla</div>
									<div ng-switch-when="zh">取消</div>
									<div ng-switch-when="pt">Cancelar</div>
									<div ng-switch-when="es">Cancelar</div>
									</div>
							</button>
						</div>
					</div>
				</div>
			</div>

			</div>

        <script src="https://kms-qa-08.lighthouse-cloud.com:443/resources/auth.common.bundle.js?"></script>
    <script src="https://kms-qa-08.lighthouse-cloud.com:443/resources/login.bundle.js?"></script>
    </body>
</html>
