<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>File Manager App</title>
  <script type="module" crossorigin src="/resources/file-manager/assets/index.js"></script>
  <link rel="modulepreload" crossorigin href="/resources/file-manager/assets/vendor.js">
  <link rel="modulepreload" crossorigin href="/resources/file-manager/assets/kms-ui-kit.js">
  <link rel="modulepreload" crossorigin href="/resources/file-manager/assets/vue-tippy.js">
  <link rel="stylesheet" crossorigin href="/resources/file-manager/assets/kms-ui-kit.css">
  <link rel="stylesheet" crossorigin href="/resources/file-manager/assets/index.css">
</head>
<body id="fm-body" class="kms-collapse-knowledge-tree">
<div id="file-manager" class="iframe-resize-container"></div>
</body>
</html>
